<Page x:Class="WpfApp2.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization" Background="GhostWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Войти в личный кабинет" Grid.Row="0" FontSize="35" Foreground="Black" FontWeight="ExtraLight"/>
        <Label Content="Логин" Grid.Row="1" FontSize="20" Foreground="Gray" FontWeight="ExtraLight" VerticalAlignment="Bottom"/>
        <TextBox Name="Log" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Background="Azure" Foreground="Gray" ToolTip="Введите логин" BorderBrush="Gray" Height="30"/>
        <Label Content="Пароль" Grid.Row="3" FontSize="20" Foreground="Gray" FontWeight="ExtraLight" VerticalAlignment="Bottom"/>
        <PasswordBox Name="Pass" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Background="Azure" Foreground="Gray" ToolTip="Введите пароль" BorderBrush="Gray" Height="30"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" Height="30" FontSize="20" Foreground="Gray"/>
        <Button Name="Enter" Content="Вход" FontWeight="ExtraLight" Grid.Row="6" Background="LightGray" ToolTip="Нажмите для входа" FontSize="30" Click="Enter_Click" Width="250" HorizontalAlignment="Left"/>
        <Button Name="Regis" Content="Регистрация" FontWeight="ExtraLight" Grid.Row="6" Background="LightGray" ToolTip="Нажмите для входа" FontSize="30" Click="Reg_Click" Width="250" HorizontalAlignment="Right"/>
    </Grid>
</Page>
